[gd_scene format=3 uid="uid://cqcmrlya1xj3d"]

[ext_resource type="Texture2D" uid="uid://cpo632ij2cj3u" path="res://icon.svg" id="1_2tupl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvcww"]
size = Vector2(1188, 122)

[node name="Node2D" type="RigidBody2D" unique_id=1766983991]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1465622889]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.07882487, 0.2122663, 0.31395477, 1)
position = Vector2(-1, 1)
scale = Vector2(9.34375, 1)
texture = ExtResource("1_2tupl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1930815195]
position = Vector2(-4, 1)
shape = SubResource("RectangleShape2D_uvcww")
