[gd_scene format=3 uid="uid://crtfkdeodmmai"]

[ext_resource type="PackedScene" uid="uid://cqcmrlya1xj3d" path="res://Scenes/tile_ig.tscn" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://daxy5l0r18q1j" path="res://Scenes/Player.tscn" id="2_5a7ea"]

[node name="World" type="Node2D" unique_id=1520821062]

[node name="Node2D" parent="." unique_id=1766983991 instance=ExtResource("1_go701")]
position = Vector2(583, 559)

[node name="CharacterBody2D" parent="." unique_id=1684151279 instance=ExtResource("2_5a7ea")]
position = Vector2(240, 439)
